
.right {
    flex-direction: column;
}

.left {
    flex-direction: column
}


.col {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col_sm {
    flex: 2;
    flex-direction: row;
}


.col_lg {
    flex: 3;
    flex-direction: column;
}


.subtitle {
    flex: 2;
    font-size: 1.5rem;
    padding: 0 10px;
}

.pic {
    height: auto;
}

.pic_lg {
    width: 100%;
    flex: 5;
}


.pic_sm {
    width: 50%;
}

.container {
    position: relative;
}

.info_container {
    position: static;
}


.information {
    transition: .5s ease;
    opacity: 0;
    text-align: center;
    width: 100%;
    
    height: 100%;
}


.info_container:hover .information{
    opacity: 1
}


@media only screen and (min-width: 450px) {

    .information {
        width: calc(100% - 20px);
    }
    
    .col_sm {
        display: flex;
        flex-direction: column;
    }

    .right {
        flex-direction: row-reverse;
    }

    .left {
        flex-direction: row
    }

    
    .pic {
        padding: 0 10px;
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 875px) {
    .info_container {
        position: relative;
    }

    .container {
        position: static;
    }

    
}